<view class='body-bg'>
  <view class='game-main game-phb'>
    <view class='top-title tab-title clearfix'>
      <view class='{{activeType=="base"?"active":""}}' data-activeType='base' bindtap='selected'>基础玩法</view>
      <view class='{{activeType=="setting"?"active":""}}' data-activeType='setting' bindtap='selected'>每日安排</view>
      <view class='{{activeType=="event"?"active":""}}' data-activeType='event' bindtap='selected'>偶遇机制</view>
      <view class='{{activeType=="rule"?"active":""}}' data-activeType='rule' bindtap='selected'>评分标准</view>
    </view>

    <view class='begin-txt-box' hidden='{{activeType!=="base"}}'>
      <view class='begin-txt-main'>
        <text class='color5 font26'>我不想打太多字你们随便看看就行，打字真的好累啊，嘤嘤嘤嘤嘤嘤。</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2 font26'>简要介绍</text>
        <text>\n</text>
        <text>我们会有7天的时间来进行北京七日速成记</text>
        <text>\n</text>
        <text>每个角色会有自身属性，分男女版本</text>
        <text>\n</text>
        <text>每个属性都与你就职、偶遇、以及撩汉勾妹挂钩</text>
        <text>\n</text>
        <text>属性越高评分越高，偶遇被套路的可能性也越小，也能解决个人问题，毕竟单身很大程度还是源于个人原因，别怪社会太现实</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2 font26'>每日安排</text>
        <text>\n</text>
        <text>是你给角色进行的活动，来提升各种属性还有赚钱钱</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2 font26'>找份工作</text>
        <text>\n</text>
        <text>作为一个资深穷狗，第一件事当然是找份最初级的工作赚点稳定的收入</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2 font26'>四处逛逛</text>
        <text>\n</text>
        <text>是我们提升属性最重要的地方，合理运用，每次消耗一个小时</text>
        <text>\n</text>
        <text>建议根据自己需要达成的属性点来选择花费</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2 font26'>理财投资</text>
        <text>\n</text>
        <text>就是和买股票一样，追涨杀跌也是可以的，而且每天无论买还是卖都只能一次</text>
        <text>\n</text>
        <text>所以正常的操作就是买跌卖涨，我们虽然穷，但是要有勇气</text>
        <text>\n</text>
        <text>遇到大跌也没关系，天台很好很凉快</text>
        <text>\n</text>
        <text>机会都掌握在勇敢的人手中---窝滋吉朔德</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2 font26'>时来运转</text>
        <text>\n</text>
        <text>搏一搏，单车变摩托</text>
        <text>\n</text>
        <text>赢了“会所嫩模,输了下海干活”</text>
        <text>\n</text>
        <text>遇到大跌也没关系，天台很好很凉快</text>
        <text>\n</text>
        <text>机会都掌握在勇敢的人手中---窝滋吉朔德</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2 font26'>偶遇</text>
        <text>\n</text>
        <text>四处逛逛以后，有几率会出现一些偶遇情节</text>
        <text>\n</text>
        <text>城市套路深这话不是随便说说的，请摘下面具追随自己的内心</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2 font26'>小资以后</text>
        <text>\n</text>
        <text>男的买车买房、女的买点漂亮点衣服、化化妆这样就可以有资本寻寻觅觅了</text>
        <text>\n</text>
        <text class='color2 '>车房、衣服化妆都是会增加人物属性的</text>
        <text>\n</text>
        <text class='color2 '>这么做只是为了告诉你们，贵的东西只有一个缺点，那就是贵</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2 font26'>敲黑板、敲黑板</text>
        <text>\n</text>
        <text>每天记得看下理财，涨了就卖出，赚差价，长期看好可以留本金</text>
        <text>\n</text>
        <text >每天时来运转搏一搏，梦想还是要有的</text>
        <text>\n</text>
        <text >昨天的我你爱理不理，今天的我嘻嘻嘻嘻嘻</text>
        <text>\n</text>
        <text >属性达到一定数值，记得去换工作</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color5 font26'>篇幅有限，请您继续消耗时间，完成这漫长又充实的七天</text>
        <text>\n</text>
        <text class='color5 font26'>当完成当时候系统会给你一个评价，混的不好？没关系，因为这是天意</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color5 font26'>我们会不断加入偶遇剧情，不断优化属性加成，如有好玩的偶遇也可以与我们联系</text>
        <text>\n</text>
        <text class='color5 font26'>后期我们会开通公众号渠道做冲榜礼品、玩家交流</text>
        <text>\n</text>
        <text class='color5 font26'>谢谢</text>
        <text>\n</text>
        <image src='{{wxNumber}}' mode='widthFix' style='width:256rpx;height:256rpx;' bindtap='previewImage'></image>
      </view>
    </view>


    <view class='begin-txt-box' hidden='{{activeType!=="setting"}}'>
      <view class='begin-txt-main'>
        <block wx:for='{{tipArray}}' wx:key='id'>
          <block wx:if='{{gender==item.gender||item.gender==0}}'>
            <text class='color2 font26'>{{item.title}}</text>
            <text>\n</text>
            <text>{{item.remarks}}</text>
            <text>\n</text>
            <text>\n</text>
          </block>
        </block>
      </view>
    </view>

    <view class='begin-txt-box' hidden='{{activeType!=="event"}}'>
      <view class='begin-txt-main'>
        <text class='color5 font26'>偶遇内容纯属虚构，如被套路了请消消气，因为这都是社会经验</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2 font26'>偶遇是什么 what</text>
        <text>\n</text>
        <text>是你在北京这七天，混迹社会所遇到的事儿</text>
        <text>\n</text>
        <text>让你做出你的选择</text>
        <text>\n</text>
        <text>选择结果有好有坏，是送分题，也可能是送命题</text>
        <text>\n</text>
        <text>也会根据你的属性值不同而产生不同的结果</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2 font26'>偶遇在哪触发 where</text>
        <text>\n</text>
        <text>每日安排下面进行四处逛逛时候有几率出现偶遇</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2 font26'>偶遇出现的时间  when</text>
        <text>\n</text>
        <text>每次四处逛逛完成后，如等待1～2秒有几率出现</text>
        <text>\n</text>
        <text>高频率的四处逛逛不会出现偶遇</text>
        <text>\n</text>
        <text>偶遇有较低的几率连着出现</text>
        <text>\n</text>
        <text>每天的第一个小时和最后一个小时不会出现偶遇</text>
      </view>
    </view>


    <view class='begin-txt-box' hidden='{{activeType!=="rule"}}'>
      <view class='begin-txt-main'>
        <view class='clearfix txt-box'>
          <view class='one-txt'>
            <view class='tag-png' style='float:none;'>
              <image style='height:auto;' src='../../img/hun-j.png' mode='widthFix'></image>
            </view>
            <text>综合评分>=3500000</text>
          </view>
          <view class='one-txt'>
            <view class='tag-png' style='float:none;'>
              <image style='height:auto;' src='../../img/jing-j.png' mode='widthFix'></image>
            </view>
            <text>综合评分>=2400000</text>
          </view>
        </view>
        <view class='clearfix txt-box'>
          <view class='one-txt'>
            <view class='tag-png' style='float:none;'>
              <image style='height:auto;' src='../../img/feng-j.png' mode='widthFix'></image>
            </view>
            <text>综合评分>=1500000</text>
          </view>
          <view class='one-txt'>
            <view class='tag-png' style='float:none;'>
              <image style='height:auto;' src='../../img/lu-j.png' mode='widthFix'></image>
            </view>
            <text>综合评分>=800000</text>
          </view>
        </view>
        <view class='clearfix txt-box'>
          <view class='tag-png' style='float:none;'>
            <image style='height:auto;' src='../../img/qiong-j.png' mode='widthFix'></image>
          </view>
          <text>综合评分{{char_lt}}800000</text>
        </view>
        <text>\n</text>
        <text class='color2'>这是一个金钱至上的游戏，所以金钱得到的分数是最高的，毕竟现实生活里没钱是万万不能的，有钱的快乐是无法想象的。</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2'>属性值得分：属性值*权重分。如：人脉值300，人脉值权重分600，最终人脉得分1800分</text>
        <text>\n</text>
        <text class='color2'>权重列表</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color1'>男版</text>
        <text>\n</text>
        <text class='color1'>健康1:1000、能力才干1:600、社会经验1:600</text>
        <text>\n</text>
        <text class='color1'>快乐1:700、正气1:700、人脉1:600</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color3'>女版</text>
        <text>\n</text>
        <text class='color3'>健康1:1000、工作能力1:600、处世智慧1:600</text>
        <text>\n</text>
        <text class='color3'>快乐1:700、美貌1:700、知名度1:600</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2'>为了鼓励大家爱惜生命，在游戏结束时候健康值如果满足以下情况有附加分数</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2'>健康值>80:健康值*100、健康值>100:健康值*150、健康值>=150:健康值*200</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2'>其他设置</text>
        <text>\n</text>
        <text class='color2'>时来运转中奖概率</text>
        <text>\n</text>
        <text class='color2'>石头剪子布60%～65%、炸金花48%～52%、谣骰子40%～44%、石头剪子布35%～38%</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2'>理财涨幅概率和区间</text>
        <text>\n</text>
        <text class='color2'>货币基金100%上涨 涨幅区间（<text class='color3'>+2.2%～+4.8%</text>）</text>
        <text>\n</text>
        <text class='color2'>指数基金65%上涨 涨跌幅区间（<text class='color1'>-6.18%</text>～
        <text class='color3'>+24.33%</text>）</text>
        <text>\n</text>
        <text class='color2'>指数期货49%上涨 涨跌幅区间（<text class='color1'>-12.15%</text>～
        <text class='color3'>+49.00%</text>）</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2'>男版车子、女版本衣服 第一天最贵，越往后越便宜，卖出具备贬值属性。</text>
        <text>\n</text>
        <text class='color2'>男版房子、女版本妆容 第一天最便宜，越往后越鬼，卖出具备理财属性。</text>
        <text>\n</text>
        <text class='color2'>所有增益越早购买越好，毕竟时间有限。</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2'>分数加成设置</text>
        <text>\n</text>
        <text class='color2'>投资金额为0则减少50000分，投资金额超过10万则多加1000000分</text>
        <text>\n</text>
        <text class='color2'>投资失策则减少50000分，投资盈利则多加100000分</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2'>没有工作，社会闲散人士则减少50000分</text>
        <text>\n</text>
        <text class='color2'>有份不错多工作可能会增加30000～60000分</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2'>男版没有车减少80000分，没有房减少100000分</text>
        <text>\n</text>
        <text class='color2'>女版没有衣服减少80000分，没有妆容减少100000分</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2'>单身狗减少50000分，找到对象增加200000分</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color2'>男版女版如有工作、有车（衣）、有房（妆容）、有对象则增加100000分</text>
        <text>\n</text>
        <text class='color2'>最好的工作和车（衣）、房（妆容）直接增加500000分</text>
        <text>\n</text>
        <text class='color2'>其次的工作和车（衣）、房（妆容）直接增加300000分</text>
        <text>\n</text>
        <text>\n</text>
        <text class='color4 font26'>对了，最终你买了的所有东西都会折算成金钱来转换成得分！这么设置只是让大家知道，有钱，请及时行乐。</text>
      </view>
    </view>
  </view>

</view>