<import src="../template/template.wxml" />
<wxs src="../../utils/tools.wxs" module="tools" />
<view class='game-main'>
  <view class='top-title'>
    <image class='icon-1' src='../../img/icon-1.png' mode="widthFix"></image>
    <text class='num-box'>游戏还剩<text class='num-big'><text class='num{{item}}' wx:for='{{userState["daysArray"]}}' wx:key='*this'></text></text>天</text>
    <image class='icon-2' src='../../img/line-bg.png' mode="widthFix"></image>
    <image class='icon-1' src='../../img/icon-2.png' mode="widthFix"></image>
    <text class='num-box'>今日还剩<text class='num-big'><text class='num{{item}}' wx:for='{{userState["hoursArray"]}}' wx:key='*this'></text></text>小时</text>
    <text hidden='{{userState.days>0}}' class='next-day {{userState.hours>0?"disable":""}}' bindtap='nextDay'></text>
  </view>
  <view class='game-info clearfix'>
    <view class='pull-left'>
      <view class='pull-left-inner'>
        <view class='title-img'>
          <image src="../../img/title-left.png" mode="widthFix"></image>
        </view>
        <view class='one' wx:for='{{attrList}}' wx:key='value'>
          <view class='one-inner clearfix'>
            <block  wx:if='{{item.length === 2}}'>
              <text class='clearfix'>
              <text class='pull-left'>{{item.textArray[0]}}</text>
              <text class='pull-right'>{{item.textArray[1]}}</text>
              </text>
            </block>
            <block wx:else>
              <text>{{item.text}}</text>
            </block>
            <block  wx:if='{{userState[item.value+"Length"] <= 3}}'>
            <!--
            num-m 黄色
            num-red 红色
            -->
              <text class='num-big num-{{userState[item.value+"Color"]}} clearfix'>
                  <text  class='num{{item}}' wx:for='{{userState[item.value+"Array"]}}' wx:key='*this'></text>
              </text> 
            </block>
            <block  wx:else>
              <text class='num-big num-{{userState[item.value+"Color"]}} num-small clearfix'>
                <block  wx:for='{{userState[item.value+"Array"]}}' wx:key='*this'>
                  <text wx:if='{{item==="f"}}' class='num-{{item}}'></text>
                  <text wx:if='{{item!=="f"}}' class='num{{item}}'></text>
                </block>
              </text>
            </block>
          </view>
        </view>
        <!-- <view class='one'>
          <view class='one-inner clearfix'>
            <text class='clearfix'>
                            <text class='pull-left'>健</text>
            <text class='pull-right'>康</text>
            </text>
            <text class='num-big clearfix'>
                            <text class='num1'></text>
            <text class='num0'></text>
            <text class='num0'></text>
            </text>
          </view>
        </view>
        <view class='one'>
          <view class='one-inner clearfix'>
            <text class='clearfix'>
                            <text class='pull-left'>金</text>
            <text class='pull-right'>钱</text>
            </text>
            <text class='num-big num-m num-small clearfix'>
                            <text class='num9'></text>
            <text class='num9'></text>
            <text class='num2'></text>
            <text class='num-f'></text>
            <text class='num3'></text>
            <text class='num3'></text>
            <text class='num0'></text>
            </text>
          </view>
        </view>
        <view class='one'>
          <view class='one-inner clearfix'>
            <text>投资财富</text>
            <text class='num-big num-m num-small clearfix'>
                            <text class='num5'></text>
            <text class='num6'></text>
            <text class='num3'></text>
            <text class='num-f'></text>
            <text class='num2'></text>
            <text class='num3'></text>
            </text>
          </view>
        </view>
        <view class='one'>
          <view class='one-inner clearfix'>
            <text>能力才干</text>
            <text class='num-big num-m clearfix'>
                            <text class='num6'></text>
            <text class='num7'></text>
            </text>
          </view>
        </view>
        <view class='one'>
          <view class='one-inner clearfix'>
            <text class='clearfix'>
                            <text class='pull-left'>快</text>
            <text class='pull-right'>乐</text>
            </text>
            <text class='num-big num-red clearfix'>
                            <text class='num2'></text>
            <text class='num3'></text>
            </text>
          </view>
        </view>
        <view class='one'>
          <view class='one-inner clearfix'>
            <text>江湖经验</text>
            <text class='num-big clearfix'>
                            <text class='num3'></text>
            <text class='num5'></text>
            </text>
          </view>
        </view>
        <view class='one'>
          <view class='one-inner clearfix'>
            <text class='clearfix'>
                            <text class='pull-left'>正</text>
            <text class='pull-right'>气</text>
            </text>
            <text class='num-big clearfix'>
                            <text class='num7'></text>
            <text class='num5'></text>
            </text>
          </view>
        </view>
        <view class='one'>
          <view class='one-inner clearfix'>
            <text class='clearfix'>
                            <text class='pull-left'>人</text>
            <text class='pull-right'>脉</text>
            </text>
            <text class='num-big clearfix'>
                            <text class='num8'></text>
            <text class='num3'></text>
            </text>
          </view>
        </view> -->
        <block wx:if='{{attrList.length > 0}}'>
          <view class='one'>
            <view class='one-inner clearfix'>
              <text>我的车产</text>
              <view class='menu-btn'>
                <image src='../../img/icon-menu.png'></image>
              </view>
            </view>
          </view>
          <view class='one'>
            <view class='one-inner clearfix'>
              <text>我的房产</text>
              <view class='menu-btn'>
                <image src='../../img/icon-menu.png'></image>
              </view>
            </view>
          </view>
          <view class='one'>
            <view class='one-inner clearfix'>
              <text class='clearfix'>
                              <text class='pull-left'>伴</text>
              <text class='pull-right'>侣</text>
              </text>
              <view class='menu-btn'>
                <image src='../../img/icon-menu.png'></image>
              </view>
            </view>
          </view>
          <view class='one'>
            <view class='one-inner clearfix'>
              <text class='clearfix'>
                              <text class='pull-left'>工</text>
              <text class='pull-right'>作</text>
              </text>
              <view class='menu-btn' bindtap='showMyJob'>
                <image src='../../img/icon-menu.png'></image>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class='pull-right'>
      <view class='pull-right-inner'>
        <view class='icon-left'></view>
        <view class='icon-right'></view>
        <view class='title-img'>
          <image src="../../img/title-right.png" mode="widthFix"></image>
        </view>
        <view class='right-inner'>
          <view class='btn-box clearfix {{tools.isEnableBtn(userState.hours,userState.jobLimit)?"":"disable"}}' bindtap='actionJob'>
            <image src='../../img/btn-1.png'></image>
            <text>找份工作</text>
          </view>
          <view class='btn-box clearfix {{tools.isEnableBtn(userState.hours,0)?"":"disable"}}' bindtap='actionPlan'>
            <image src='../../img/btn-2.png'></image>
            <text>日常消遣</text>
          </view>
          <view class='btn-box clearfix {{tools.isEnableBtn(userState.hours,userState.financialLimit)?"":"disable"}}'>
            <image src='../../img/btn-3.png'></image>
            <text>理财有道</text>
          </view>
          <view class='btn-box clearfix {{tools.isEnableBtn(userState.hours,userState.luckLimit)?"":"disable"}}'>
            <image src='../../img/btn-4.png'></image>
            <text>时来运转</text>
          </view>
          <view class='btn-box clearfix {{tools.isEnableBtn(userState.hours,userState.houseLimit)?"":"disable"}}' bindtap='actionHouse'>
            <image src='../../img/btn-5.png'></image>
            <text>购房置业</text>
          </view>
          <view class='btn-box clearfix {{tools.isEnableBtn(userState.hours,userState.carLimit)?"":"disable"}}' bindtap='actionCar'>
            <image src='../../img/btn-6.png'></image>
            <text>座驾排场</text>
          </view>
          <view class='btn-box clearfix {{tools.isEnableBtn(userState.hours,userState.coupleLimit)?"":"disable"}}' bindtap='actionCouple'>
            <image src='../../img/btn-6.png'></image>
            <text>食色性也</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 随机事件弹出begin -->
<view class='mask' hidden='{{!maskShow}}'></view>
<template is='popNight' data='{{nightClass,nightText}}'></template>
<template is='popDialog' data='{{dialogShow,dialogText,dialogBtn}}'></template>
<template is='popJob' data='{{jobShow,jobItems,userState}}'></template>
<template is='popPlan' data='{{planShow,planItems,userState}}'></template>
<template is='popHouse' data='{{houseShow,houseItems,userState}}'></template>
<template is='popCar' data='{{carShow,carItems,userState}}'></template>

<template is='popMyJob' data='{{myJobShow,jobItems,userState}}'></template>

<!-- 随机事件弹出over -->
<!-- 今日安排弹出begin -->

<!-- 今日安排弹出over -->
<!-- 游戏列表begin -->

<!-- 游戏列表over -->