<!--pages/index/RankingList.wxml-->
<wxs src="../../utils/tools.wxs" module="tools" />

<view class='body-bg' style='display:;'>
    <view class='img-auto'><image src='../../img/phb.png' mode='widthFix'></image></view>
    <view class='game-main game-phb'>
        <view class='top-title'>
            <view class='pull-left view1'>
                <view><text class='numFont font40 color2'>{{myData.seq}}</text></view>
                <view><text class='font24 color2'>我的排名</text></view>
            </view>
            <view class='pull-left view2 clearfix'>
                <view class='text-center user-img-box'>
                    <view class='user-img'>
                        <image src='{{myData.avatarUrl}}'></image>
                    </view>
                </view>
                <view class='font26'>{{myData.nickName}}</view>
                <view><text class='tags tags-{{tools.commentCode(myData.comment)}}'>{{myData.comment||'--'}}</text></view>
            </view>
            <view class='view3'>
                <text class='numFont font54'>{{myData.score||'-- '}}</text>
                <text class='font30'>分</text>
            </view>
        </view>
        <view class='begin-txt-box'>
            <view class='begin-txt-main'>
                <view class='phb-title clearfix'>
                    <text class='font30'>单局排行</text>
                    <text>上次更新时间：{{lastUpdate}}</text>
                </view>
                <view class='phb-list'>
                    <view class='list-one clearfix' wx:for="{{list}}" wx:key="id">
                        <view class='pull-left view1'>
                            <image src='../../img/p-1.png' mode='widthFix' wx:if="{{index===0}}"></image>
                            <image src='../../img/p-2.png' mode='widthFix' wx:if="{{index===1}}"></image>
                            <image src='../../img/p-3.png' mode='widthFix' wx:if="{{index===2}}"></image>
                            <view wx:if="{{index>2}}"><text class='numFont font60 color2'>{{index+1}}</text></view>
                        </view>
                        <view class='pull-left view2 clearfix'>
                            <view class='text-center user-img-box'>
                                <view class='user-img'>
                                    <image src='{{item.avatarUrl}}'></image>
                                </view>
                            </view>
                            <view class='font26'>{{item.nickName}}</view>
                            <view><text class='tags tags-{{tools.commentCode(item.comment)}}'>{{item.comment}}</text>
                            </view>
                        </view>
                        <view class=' view3'>
                            <text class='numFont font43'>{{item.score||'--'}}</text>
                            <text class='font24'>分</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <button class='begin-btn begin-btn2' bindtap='backHome'>返回首页</button>
    </view>
</view>