<!--pages/index/report.wxml-->
<view class='body-bg' style='display:;'>
    <view class='img-auto'><image src='../../img/scjg.png' mode='widthFix'></image></view>
    <view class='game-main survival-main'>
        <view class='survival clearfix'>
            <view class='pull-left clearfix'>
                <view class='user-img-box'>
                    <view class='user-img'>
                        <image src='../../img/1.png'></image>
                    </view>
                </view>
                <view class='tag-img'>
                    <!-- <image src='../../img/qiong.png' mode='widthFix'></image> -->
                    <image src='../../img/feng.png' mode='widthFix'></image>
                    <!-- <image src='../../img/lu.png' mode='widthFix'></image> -->
                    <!-- <image src='../../img/hun.png' mode='widthFix'></image> -->
                </view>
            </view>
            <view class='pull-right'>
                <text class='numFont font72'>231782908</text>
                <text class='font30'>分</text>
            </view>
        </view>
        <view class='item-box clearfix'>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>金</text>
                        <text class='pull-right'>钱</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">100</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>投资财富</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">100</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>能力才干</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">100</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>快</text>
                        <text class='pull-right'>乐</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">100</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>正</text>
                        <text class='pull-right'>直</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">100</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>人</text>
                        <text class='pull-right'>脉</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">100</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>社会经验</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">100</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>争</text>
                        <text class='pull-left'>气</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">100</text>
                    </text>
                </view>
            </view>
        </view>
        <view class='item-box item-box2 clearfix'>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>座</text>
                        <text class='pull-left'>驾</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">宝马X5M</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>房</text>
                        <text class='pull-left'>产</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">二环300平米loft</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>伴</text>
                        <text class='pull-left'>侣</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">Angelababy</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>工</text>
                        <text class='pull-left'>作</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">CEO</text>
                    </text>
                </view>
            </view>
        </view>
        <view class='survival-txt'>
            <view>你遇事能躲就躲，是个对社会好物正能量贡献的人</view>
            <view>你在北京各种产业投资了0金钱，一旦钱包被偷了就倾家荡产了</view>
            <view>你现在整天游手好闲，没有工作</view>
            <view>你没有座驾，出门全靠双腿</view>
            <view>你现在整天游手好闲，没有工作</view>
            <view>你没有座驾，出门全靠双腿</view>
            <view>你现在整天游手好闲，没有工作</view>
            <view>你没有座驾，出门全靠双腿</view>
        </view>
        <button class='begin-btn begin-btn2' bindtap="backHome">返回首页</button>
    </view>
</view>