<!--pages/index/report.wxml-->
<view class='body-bg' style='display:;'>
    <view class='img-auto'><image src='../../img/scjg.png' mode='widthFix'></image></view>
    <view class='game-main survival-main'>
        <view class='survival clearfix'>
            <view class='pull-left clearfix'>
                <view class='user-img-box'>
                    <view class='user-img'>
                        <image src='{{userInfo.avatarUrl}}'></image>
                    </view>
                </view>
                <view class='tag-img'>
                    <image src='{{commentImg}}' mode='widthFix'></image>
                </view>
            </view>
            <view class='pull-right'>
                <text class='numFont font72'>{{score}}</text>
                <text class='font30'>分</text>
            </view>
        </view>
        <!-- <view class='item-box clearfix'>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>金</text>
                        <text class='pull-right'>钱</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">100</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>投资财富</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">100</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>能力才干</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">100</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>快</text>
                        <text class='pull-right'>乐</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">100</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>正</text>
                        <text class='pull-right'>直</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">100</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>人</text>
                        <text class='pull-right'>脉</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">100</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>社会经验</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">100</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>争</text>
                        <text class='pull-left'>气</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">100</text>
                    </text>
                </view>
            </view>
        </view> -->
        <!-- <view class='item-box item-box2 clearfix'>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>座</text>
                        <text class='pull-left'>驾</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">宝马X5M</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>房</text>
                        <text class='pull-left'>产</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">二环300平米loft</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>伴</text>
                        <text class='pull-left'>侣</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">Angelababy</text>
                    </text>
                </view>
            </view>
            <view class="one">
                <view class="one-inner clearfix">
                    <text class='clearfix'>
                        <text class='pull-left'>工</text>
                        <text class='pull-left'>作</text>
                    </text>
                    <text class="num-big">
                        <text class="numFont color2">CEO</text>
                    </text>
                </view>
            </view>
        </view> -->
        <view class='clearfix'>
            <button class='begin-btn begin-btn2' style='float:left;'  open-type="share">分享给好友</button>
            <button class='begin-btn begin-btn' style='color:#fff;float:right;margin-top:20rpx;'bindtap="saveAsImg">保存分享图</button>
        </view>
        <view class='survival-txt'>
            <view class='txt-top'></view>
            <view class='txt-mid'>
                <view wx:for="{{text}}" wx:key="*this">{{item}}</view>
            </view>
            <view class='txt-bottom'></view>
        </view>
    </view>
</view>
<canvas canvas-id="share" style='width:{{canvasWidth}}px; height:{{canvasHeight}}px;transform: translateX(-200%);'></canvas>